## Opacity ##
inactive-opacity = 0.85;
active-opacity = 1;

## Special case (Opacity) ##
opacity-rule = [
  "95:class_g = 'kitty'",
  "95:class_g = 'Polybar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Rofi'"
];