## TERM Variable ##
term xterm-256color

## Font ##
font_size 11
font_family MonoLisa

shell_integration no-cursor
## Keymappings ##
kitty_mod ctrl+shift
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

cursor_blink_interval 0

## Colour ##
include ./kali_dark.conf
# include ./catppuccin_latte.conf
# include ./doom_one_light.conf
